# UberProject-LocationService

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/: UberProjectLocationServiceApplication.java
src/main/java/org/example/uberprojectlocationservice/configurations/: RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/org/example/uberprojectlocationservice/dto/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/org/example/uberprojectlocationservice/services/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/uberprojectlocationservice/: UberProjectLocationServiceApplicationTests.java
